{
  "name": "create-plusnew-app",
  "version": "0.5.41",
  "description": "cli client for creating plusnew apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plusnew/create-plusnew-app.git"
  },
  "author": "Carlo Jeske",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plusnew/create-plusnew-app/issues"
  },
  "homepage": "https://github.com/plusnew/create-plusnew-app#readme",
  "dependencies": {
    "copy-webpack-plugin": "4.3.1",
    "ts-loader": "3.2.0",
    "webpack": "3.10.0"
  },
  "bin": {
    "create-plusnew-app": "./index.js"
  }
}
